nav h1 {
	display: flex;
	justify-content: center;
	align-self: center;
	background: rgba(10, 2, 2, 0.678);
	padding: 5%;
	border-radius: 15px 40px;
}

.h1:hover {
	background: rgba(197, 197, 55, 0.575);
}

ul {
	display: flex;
	justify-content: space-around;
	padding: 2%;
	list-style: none;
}

.nav > li {
	/* border: 2px solid red; */
	color: rgba(155, 65, 155, 0.568);
	width: 75px;
	height: 5px;
	box-shadow: 10px 10px 10px rgba(12, 8, 8, 0.788);
	transition: 0.5s;
}

.nav > li:hover {
	width: 100px;
	background: rgba(197, 183, 55, 0.788);
}

/* //About styling */

section {
	display: flex;
	justify-content: center;
	font-size: x-large;
	background: rgba(197, 197, 55, 0.575);
	padding: 10%;
	border: 10%;
	border: 3px rgb(69, 69, 138);
	animation-duration: 3s;
	animation-delay: 0.3s;
	animation-direction: alternate-reverse;
	border-radius: 25px;
}

section:hover {
	animation-name: sectionY;
}

@keyframes sectionY {
	from {
		background: rgba(197, 197, 55, 0.575);
		font-size: x-large;
	}
	/* width: ;} */
	to {
		background: rgba(10, 2, 2, 0.678);
		font-size: 10px;
	}
}

.happy {
	margin-left: 33%;
}

/* Animes Styling */
div.main {
	display: grid;
	width: 100%;
}
div h1 {
	text-align: center;
	color: rgba(155, 65, 155, 0.568);
}

section.grid {
	width: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	/* grid-template-rows: 100px 1fr 1fr 1fr; */
	column-gap: 15px;
	animation: none;
}

h3.item {
	place-self: center stretch;
}

div.grid1 {
	padding: 10%;
	align-self: baseline;
}

img {
	align-items: baseline;
	padding: 0.5%;
}

/* Anime page */

div.animedetail {
	width: 100%;
	margin-top: 5%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	text-align: center;
}

div.anime {
	margin-bottom: 4%;
	margin-left: 4%;
	margin-right: 4%;
}

img.anime {
	order: 1;
	width: 40%;
}

h1.anime {
	color: black;
}

div.synopsis {
	font-size: x-large;
}
